@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/static/Inter-Regular.ttf) format("truetype");
  font-weight: 400; /* regular */
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/static/Inter-SemiBold.ttf) format("truetype");
  font-weight: 600; /* semi-bold */
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/static/Inter-Bold.ttf) format("truetype");
  font-weight: 700; /* bold */
  font-style: normal;
  font-display: swap;
}
:root {
  /* base font size 16 */
  font: normal 400 16px Inter, serif;

  /* Color variables */
--green   : #c5f82a;
--white   : #ffffff;
--grey-700: #333333;
--grey-800: #1f1f1f;
--grey-900: #141414;
--link-blue: #5dd7ff;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  line-height: auto;
}

body {
  display: flex;
  place-items: center;
  background-color: var(--grey-900);
  color: var(--white);
  min-height: 600px;
  font-size: 0.875rem; /* 14px */
}
main.card {
  display: flex;
  flex-flow: column nowrap;
  place-items: stretch center;
  gap: 1.625rem; /* 26px */
  margin: auto;
  width: 24rem; /* 16px * 24rem = 384px */
  background-color: var(--grey-800);
  padding: 2.5625rem 2.5rem; /* 41px 40px */
  border-radius: 0.625rem; /* 10px */
}
.user-info {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem; /* 24px */
  align-items: center;
  text-align: center;
}
.profile-header {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5625rem; /* 9px space bet h1 & location */
}
.profile-pic>img{
  border-radius: 50%;
  width: 5.5rem; /* 88px */
  aspect-ratio: 1;
}
.profile-name {
  font-weight: 600;
  font-size: 1.5rem; /* 24px */
}
.profile-location {
  font-weight: 700;
  color: var(--green);
}
.profile-bio {
  font-weight: 400;
}

.nav-links {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  list-style: none;
  gap: 1rem;
}

.link>a {
  display: inline-block;
  padding:  0.75rem; /* 12px */
  width: 100%;
  text-decoration: none;
  font-weight: 700;
  line-height: 150%;
  color: var(--white);
  border-radius: 0.4rem;
  background-color: var(--grey-700);
  transition: all 0.3s;
}
.link {
  text-align: center;
}
.link>a:focus,
.link>a:hover {
  transition: all 0.3s;
  background-color: var(--green);
  color: var(--grey-900);
  cursor: pointer;
  outline: none;
}
.link>a:active {
  transition: all 0.3s;
  cursor:grab;
}
.attribution {
  position: fixed;
  background-color: transparent;
  bottom: 0;
  width: 100%;
  font-size: 0.75rem; /* 12px */
  text-align: center;
}
.attribution>p {
  padding: 0.5rem; /* 8px */
}
.attribution a {
  transition: all 0.3s;
  text-decoration: none;
  color: var(--link-blue);
}
.attribution a:focus,
.attribution a:hover {
  outline: none;
  transition: all 0.3s;
  color: var(--green);
  text-decoration:underline;
}
@media screen and (max-width: 600px){
  main.card {
    padding: 1.5rem; /* 24px */
    width: 20.5rem; /* 328px width for mobile */
  }
  .profile-header {
    margin-bottom: 0.25rem; /* 4px */
  }
}